Write a program to add two Matrices ( 2d Array). Return the resultant Array.

Note:- Both the 2d Array will be of the same size.

Input 1:
MT1 =

[[1,2,5],
[3,5,5]]

MT2 =
[[1,5,7],
[2,1,3]]

Output:
[[2,7,12],
[5,6,8]]


class Solution:
    def count(self, arr1: List[List[int]],arr2: List[List[int]]) -> List[List[int]]:
        r=len(arr1)
        c=len(arr1[0])
        res=[[0 for _ in range(c)] for _ in range(r)]
        for i in range(r):
            for j in range(c):
                res[i][j]=arr1[i][j]+arr2[i][j]
        return res
        
