one = two = zero = 0
        l = r = 0
        res = -1
        n = len(S)
        
        while r < n:
            if S[r] == '0':
                zero += 1
            elif S[r] == '1':
                one += 1
            else:
                two += 1
                
            while one >= 1 and two >= 1 and zero >= 1:
                if res == -1:
                    res = r - l + 1
                else:
                    res = min(res,r-l+1)
                    
                if S[l] == '0':
                    zero -= 1
                elif S[l] == '1':
                    one -= 1
                else:
                    two -= 1
                l += 1
            r += 1
        return res
