class MyStack:

    def __init__(self):
        self.q1 = deque()
        self.q2 = deque()

    def push(self, x: int) -> None:
        self.q2.clear()
        self.q1.append(x)
        for i in range(len(self.q1) - 1,-1,-1):
            self.q2.append(self.q1[i])

    def pop(self) -> int:
        num = self.q2.popleft()
        self.q1.clear()
        for i in range(len(self.q2) - 1,-1,-1):
            self.q1.append(self.q2[i])
        return num
        

    def top(self) -> int:
        return self.q2[0]


    def empty(self) -> bool:
        if len(self.q1) == 0:
            return True
        return False


# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()
